GraphQLServer/src/schema/customer/custKpiFormula.graphql

# This defines the GraphQL schema
# the exclamation point indicates mandatory field
# [link!]! indicates that server will always return an object and that
# object will always have a link type inside


type Query {
  info: String!,
  feed: [Link!]!,
  custKpiFormulas(name: String): [CustKpiFormula],
  custKpiFormula(_key: ID!): [CustKpiFormula],
  custKpiFormulaFieldByKey(_key: ID!, fieldName: String!): [custKpiFormulaField]
  # genericDocumentsGet(collectionName: String!): [genericDocument] ,
  # genericDocumentGet(collectionName: String!, _key: ID!): [genericDocument],
  # genericDocumentFieldByKey(collectionName: String!,_key: ID!, fieldName: String!): [genericFieldByKey]
}

type Mutation {
  post(url: String!, description: String!): Link!,
  custKpiFormulaPost(input: CustKpiFormulaInput!):CustKpiFormula!,
  custKpiFormulaPut(_key: ID!, input: CustKpiFormulaInput!):CustKpiFormula!,
  custKpiFormulaPatch(_key: ID!, input: CustKpiFormulaPatchInput!):CustKpiFormula!,
  custKpiFormulaDeleteLogical(_key: ID!):Boolean,
  custKpiFormulaDeleteFull(_key: ID!):Boolean
}


type Link {
  id: ID!
  description: String!
  url: String!
}

type CustKpiFormula {
  _key: ID,
  name: String!,
  formula: String!,
  type: String!,
  validityDate: DateTime!,
  calculationOrder: Int!,
  editable: Int,
  active: Int,
  displayOrder: Int
}

input CustKpiFormulaInput {
  _key: ID,
  name: String!,
  formula: String!,
  type: String!,
  validityDate: DateTime!,
  calculationOrder: Int!,
  editable: Int,
  active: Int,
  displayOrder: Int
}

input CustKpiFormulaPatchInput {
  _key: ID,
  name: String,
  formula: String,
  type: String,
  validityDate: DateTime,
  calculationOrder: Int,
  editable: Int,
  active: Int,
  displayOrder: Int
}

type custKpiFormulaField {
  _key: ID!,
  fieldName: String!,
  fieldValue: String
}

# type genericFieldByKey {
#   _key: ID!,
#   fieldName: String!,
#   fieldValue: String
# }
#
# type genericDocument {
#   _key: ID!,
#   name: String
# }
