GraphQLServer/src/schema/product/product.graphql


type Query {
  products(name: String): [Product]
  product(_key: ID!): [Product]
}

type Mutation {
  productPost(input: ProductInput!):Product!
  productPut(_key: ID!, input: ProductInput!):Product!
  productPatch(_key: ID!, input: ProductPatchInput!):Product!
  productDeleteLogical(_key: ID!):Boolean
  productDeleteFull(_key: ID!):Boolean
}

type Product {
  _key: ID,
  _id: String!,
  name: String!
  hierarchyLevel: String!
  type: String!
  validFrom: String!
  validThru: String!
}

input ProductInput {
  _key: ID,
  _id: String,
  name: String!
  hierarchyLevel: String!
  type: String!
  validFrom: String!
  validThru: String!
}

input ProductPatchInput {
  _key: ID,
  _id: String,
  name: String
  hierarchyLevel: String
  type: String
  validFrom: String
  validThru: String
}
