GraphQLServer/src/schema/invoice/invoiceByCustomerKey.graphql

type Query {
  invoicesByCustomerKeyGet(customerKey: String!, input: invoiceByCustomerKeyIntput): [invoicesByCustomerKey]
}

type invoicesByCustomerKey {
  _key: ID,
  _id: String,
  invoiceDate: DateTime!,
  totAmount: Float!,
  invoBillTo_key: String,
  invoBillTo_id: String,
  customer_key: String,
  customer_id: String,
  customerName: String!,
  numberOfProds: Int,
  products: [invoiceProducts]
}

input invoiceByCustomerKeyIntput {
  includeProducts: Boolean,
  invoiceDate: DateTime,
  productKey: String
}

type invoiceProducts{
  product_key: String,
  product_id: String,
  productName: String,
  invoContains_key: ID!,
  invoContains_id: String,
  dateAdded: String,
  unitPrice: Float,
  quanty: Int
}
